# Android-Delivery-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/b07_project/: MainActivityUITest.java
app/src/androidTest/java/com/example/b07_project/MainActivityTesting/: MainActivityTestCustomerLogin.java  MainActivityTestFalsePassword.java  MainActivityTestFalseUsername.java  MainActivityTestOwnerTest.java  MainActivityTestSignUpButton.java  MainActivityTestSuccessfulLogin.java
app/src/main/: AndroidManifest.xml
app/src/main/java/AppClasses/: Customer.java  Item.java  ItemDescription.java  Order.java  Owner.java  Shop.java  User.java
app/src/main/java/com/example/b07_project/: Contract.java  CustomerBasketActivity.java  CustomerItemDetailActivity.java  CustomerOrderActivity.java  CustomerOrderIdActivity.java  CustomerStoreItemListActivity.java  CustomerStoreListActivity.java  ItemActivity.java  LoginPresenter.java  MainActivity.java  OP1Activity.java  OP1Adapter.java  OP2Activity.java  OP3Activity.java  OP4Activity.java  OP4Adapter.java  OP5Activity.java  OP5Adapter.java  StoreActivity.java  StoreListActivity.java  itemDisplay.java  signUpActivity.java
app/src/main/java/com/example/b07_project/Model/: ItemData.java  ItemDescriptionData.java  LoginModel.java  OrderData.java  ShopData.java  UserData.java
app/src/main/res/layout/: activity_customer_basket.xml  activity_customer_item_detail.xml  activity_customer_order.xml  activity_customer_order_id.xml  activity_customer_store_item_list.xml  activity_customer_store_list.xml  activity_item.xml  activity_store.xml  activity_storelist.xml  display_item.xml  owner_item_card.xml  owner_item_ordered_card.xml  owner_order_card.xml  owner_page_1.xml  owner_page_2.xml  owner_page_3.xml  owner_page_4.xml  owner_page_5.xml
app/src/main/res/menu/: bottom_nav_menu.xml  owner_bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/AppClasses/: Customer.java  Order.java  User.java
app/src/test/java/com/example/b07_project/: LoginPresenterTest.java
